<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Show all Reminders"
        android:id="@+id/show_all_reminders"
        app:showAsAction="never"
        android:orderInCategory="98"/>

    <item android:title="Delete All Notifications"
        android:id="@+id/delete_all"
        app:showAsAction="never"
        android:orderInCategory="99"/>

    <item android:title="Settings"
        android:id="@+id/settings_button"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>